spring.datasource.url=jdbc:postgresql://postgres/cryptisweb
spring.datasource.username=cryptisweb
spring.datasource.password=setup-own-password
spring.jpa.generate-ddl=true

shell.auth.simple.user.name=cryptisweb
shell.auth.simple.user.password=setup-own-password