spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/cryptisweb
spring.datasource.username=cryptisweb
spring.datasource.password=123123
spring.jpa.generate-ddl=true

shell.auth.simple.user.name=cryptisweb
shell.auth.simple.user.password=123123